SECRET_KEY_BASE=e63594c23238d0d3e87baea7c214fb4344a530cb37c614403695e7a0712e4ac0c17413e0f4b074b4cd46eb06abe4fadf0a86cd37287de63ee6e3b0a877d2fe0f
DB_NAME=MMMF_main #作成したDB名
DB_USERNAME=root #RDSのユーザー名
DB_PASSWORD=ygmg5eQUGprK #RDSのパスワード
DB_HOSTNAME=mmmf-mysql.csfkx7y43ar1.ap-northeast-1.rds.amazonaws.com # RDSのエンドポイント
SEND_MAIL="info.neec.act@gmail.com"
GMAIL_SPECIFIC_PASSWORD="oxodqhhoevfwlndr"